# springCloud

./: .project  pom.xml
src/main/java/org/server/: StartServerApplication.java
src/main/resources/: application.yml
